/** TABLE OF CONTENTS **/
/*=====================================================================================*/
/*
1. BASE
    1.1 Page Rendering Defaults
    1.2 Core Styling

2. LAYOUT
    2.1 Core Layout

/*=====================================================================================*/
/** 1. BASE **/

/* 1.1 Page Rendering Defaults */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  background: rgb(216, 216, 216);
}

/* 1.2 Core Styling */

*,
*:before,
*:after {
  box-sizing: border-box;
}

img {
  width: 100%;
  border: 1px solid rgb(150, 150, 150);
}

/* 1.3 Typography */
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Ubuntu, sans-serif;
  font-weight: 300;
}

p {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

/*=====================================================================================*/
/** 2. LAYOUT **/

/* Helper for empty layout container visualization, NOTE-K DELETE LATER*/
div, 
main,
section,
footer,
header,
h1, h2, h3, h4, h5, h6 
{
  outline: 1px solid lightgrey;
  min-height: 1rem;
  padding: 1rem;
}

/* 2.1 Core Layout */
.page {
  margin: 0 auto;
  padding: 4rem;
  background: rgb(255, 255, 255);
}

.row {
  display: grid;
  row-gap: 1rem;
}

.col {
  position: relative;
  background-color: rgb(255, 253, 242);
}

/* 2.2 Small only */

@media screen and (max-width: 39.9375em) {
  .s-hide {
      display: none;
  }
}

/* 2.3 medium and up (tablet and desktop) */
@media screen and (min-width: 40em) {
  .row{
    max-width: 70rem;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    margin: 0 auto;
  }
  .m-col-2{
    grid-template-columns: 1fr 1fr;
  }
  .m-col-3{
    grid-template-columns: repeat(3, 1fr);
  }
  .m-col-4{
    grid-template-columns: repeat(4, 1fr);
  }
  .m-col-5{
    grid-template-columns: repeat(5, 1fr);
  }
  .m-1-2{
    grid-template-columns: 1fr 2fr;
  }
}
/* 2.4 Medium Only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  /*use this to span across whole page*/
  .m-row-span {
      grid-column-start: 1;
      grid-column-end: -1;
  }
  .m-hide {
      display: none;
  }
}

/*=====================================================================================*/
/* ORGANIZE EVERYTHING BELOW THIS LATER */
/*=====================================================================================*/

.logo-img,
.inner__banner,
.feature-text,
.heading,
p{
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-text{
  text-align: center;
}

/*Aligns things horizontally*/
.fit-horizontal {
  display: flex;
  flex-direction: row;
}

/* TTWD Things That We Do inner contents NOTE-K */
.card__section {
  display: flex;
  gap: 1rem;
}

.icon-ttwd {
  display: flex;
  align-self: flex-start;
  width: 10rem;
  object-fit: contain;
}

.header-bold {
  display: block;
  font-weight: 800;
  line-height: 2rem;
}

.text-ttwd {
  margin: 0;
  padding: 0;
}

/* header section still need to be adjusted */
.page-header{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.logo{
  width: 10rem;
  margin-left: 6.5rem;
  margin-top: 4rem;
}

.nav-icons-item{
  width: 7rem;  
}

.nav-icons .row{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
/*===================================*/










